# This is an example env file
# Rename the .env.example to .env to make use of the env file
# Note : Do not use double quotes in this file anywhere

# Copy the secret key from ur apps settings.py
SECRET_KEY = 1qazxsw23edcvfr45tgbnhy67ujmki8olp00987654321qazx

# Set debug to True for development and False for production
DEBUG = True

# Set database to custom to use config from the env file else set it to default to use default sqlite3
# In my case im using a custom database(postgres)
DATABASE = custom

# Mention your database configs
# In my case im using postgres
ENGINE = django.db.backends.postgresql
NAME = postgres
USER = postgres
PASSWORD = holi_cow
HOST = localhost
PORT = 5432

# Page size for DRF(Django Rest Framework)
PAGE_SIZE = 20

# Set language code and timezone to ur respective to that of urs
LANGUAGE_CODE = en-us
TIME_ZONE = Asia/Kolkata

# In case ya stuck smwhere reg env file go through the following link
# https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html